·-------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.0      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
································|····························|·············|·····························
|  Methods                      ·               13 gwei/gas                ·      1203.12 usd/eth       │
·············|··················|··············|·············|·············|··············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|··················|··············|·············|·············|··············|··············
|  Refund    ·  createEmployee  ·           -  ·          -  ·     159637  ·           1  ·       2.50  │
·············|··················|··············|·············|·············|··············|··············
|  Deployments                  ·                                          ·  % of limit  ·             │
································|··············|·············|·············|··············|··············
|  Refund                       ·           -  ·          -  ·    1038147  ·      15.5 %  ·      16.24  │
·-------------------------------|--------------|-------------|-------------|--------------|-------------·